<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>@yield('title') | {{ getAppName() }}</title>
    <!-- Favicon -->
    <link rel="icon" href="{{ asset(getSettingValue('favicon_icon')) }}" type="image/png">
    <meta name="csrf-token" content="{{ csrf_token() }}">
 
    @endif
    @livewireStyles
    <script src="{{ asset('vendor/livewire/livewire.js') }}"></script>
    @include('layouts.livewire.livewire-turbo')
    <script src="https://cdn.jsdelivr.net/gh/livewire/turbolinks@v0.1.x/dist/livewire-turbolinks.js"
            data-turbolinks-eval="false" data-turbo-eval="false"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js" data-turbolinks-eval="false"
            data-turbo-eval="false"></script>
    <script src="{{ asset('assets/js/third-party.js') }}"></script>
    <script src="{{ asset('messages.js') }}"></script>
    <script data-turbo-eval="false">
        let sweetAlertIcon = "{{ asset('images/remove.png') }}";
        let decimalsSeparator = "{{ getSettingValue('decimal_separator') }}";
        let thousandsSeparator = "{{ getSettingValue('thousand_separator') }}";
        let changePasswordUrl = "{{ route('user.changePassword') }}";
        let currentDateFormat = "{{ currentDateFormat() }}";
        let momentDateFormat = "{{ momentJsCurrentDateFormat() }}";
        let currency = "{{ getCurrencySymbol() }}";
        @if(!empty($stripeKey))
        let stripe = Stripe('{{  $stripeKey ?? config('services.stripe.key') }}');
        @endif
        let invoiceStripePaymentUrl = '{{ route('client.stripe-payment') }}';
        let getUserLanguages = "{{getCurrentLanguageName()}}";
        Lang.setLocale(getUserLanguages);
        let options = {
            'key': "{{ config('payments.razorpay.key') }}",
            'amount': 0, //  100 refers to 1
            'currency': 'INR',
            'name': "{{getAppName()}}",
            'order_id': '',
            'description': '',
            'image': '{{ asset(getLogoUrl()) }}', // logo here
            'callback_url': "{{ route('razorpay.success') }}",
            'prefill': {
                'email': '', // client email here
                'name': '', // client name here
                'invoiceId': '', //invoice id
            },
            'readonly': {
                'name': 'true',
                'email': 'true',
                'invoiceId': 'true',
            },
            'theme': {
                'color': '#4FB281',
            },
            'modal': {
                'ondismiss': function () {
                    $('#paymentForm').modal('hide');
                    displayErrorMessage('Payment not completed.');
                    setTimeout(function () {
                        location.reload();
                    }, 1000);
                },
            },
        };
    </script>
    @routes
    <script src="{{ mix('assets/js/pages.js') }}"></script>
	<style>
	body{
		background: #000014 url(https://chat.blackrobe.ai/chatbg.jpg) !important;
	}
	 .aside-menu-container__aside-menubar{
	  z-index:999 !important;
  }
	.fullScreenBtn{
		display:none !important;
	}
	.container-fluid1{
		width:100% !important;
	}
	#dropdownMenuButton1{
	  color:#fff !important;
  }
  #userProfileEditForm{
	  background:transparent !Important;
  }
  
  .profiledit .form-label{
	  color:#fff !important;
  }
  .profiledit .card , .profiledit .card-body {
	 background:transparent !important; 
  }
	.aside-menu-container.sleacksidebar{
	  width: 132px !important;
    min-width: 132px !important;

  }
	.aside-menu-container{
		width:338px !important;
		    max-width: 338px !important;
	}
	@media only screen and (max-width: 768px) {
  .dashmain {
    padding:0 !important;
  }
  .card-footer{
	  margin:0 !important;
  }
  
  .chatbox{
	  margin: 11px auto !important;
  }
  
  .d-flex .flex-column{
	  width:100% !important
  }
  .aside-menu-container__aside-menubar{
	  z-index:999 !important;
  }
  
  
}
	</style>
	<link href="{{ asset('assets/css/chat/chat.css') }}" rel="stylesheet">
</head>
@php $styleCss = 'style'; @endphp
<body class="overflow-x-hidden">
@yield('phone_js')
<div class="d-flex flex-column flex-root vh-100">
    <div class="d-flex flex-row flex-column-fluid">
        @include('client_panel.layouts.sidebar')
        <div class="wrapper d-flex flex-column flex-row-fluid">
            <div class='container-fluid d-flex align-items-stretch justify-content-between px-0'>

            </div>
            <div class='content d-flex flex-column flex-column-fluid pt-0'>
                @yield('header_toolbar')
                <div class='d-flex flex-column-fluid'>
                    @yield('content')
                </div>
            </div>
            <!-- <div class='container-fluid'>
                @include('layouts.footer')
            </div> -->
        </div>
    </div>
</div>
@include('profile.changePassword')
@include('profile.changelanguage')
</body>
</html>
